
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/vectors/slicing_vectors.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_vectors_slicing_vectors.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_vectors_slicing_vectors.py:


Operations on Vectors
=====================

This example shows how to perform some basic operations slicing and selecting vectors.
This is designed to be very flexible and powerful.  Many operations such as slicing with a
boolean array are supported.

Additionally, lazy operations are supported and can be chained together. These are often faster
than their non-lazy counterparts as ``dask`` very effectively prunes the computation graph.

.. GENERATED FROM PYTHON SOURCE LINES 12-23

.. code-block:: Python


    import pyxem as pxm
    import hyperspy.api as hs

    hs.set_log_level("ERROR")

    s = pxm.data.tilt_boundary_data()
    temp = s.template_match_disk(disk_r=5, subtract_min=False)

    vectors = s.get_diffraction_vectors(threshold_abs=0.4, min_distance=5)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/51 [00:00<?, ?it/s]     33%|███▎      | 17/51 [00:00<00:00, 134.48it/s]     73%|███████▎  | 37/51 [00:00<00:00, 165.35it/s]    100%|██████████| 51/51 [00:00<00:00, 179.28it/s]
      0%|          | 0/51 [00:00<?, ?it/s]      2%|▏         | 1/51 [00:00<00:05,  8.66it/s]     18%|█▊        | 9/51 [00:00<00:01, 38.55it/s]     33%|███▎      | 17/51 [00:00<00:00, 47.71it/s]     49%|████▉     | 25/51 [00:00<00:00, 51.12it/s]     65%|██████▍   | 33/51 [00:00<00:00, 53.69it/s]     80%|████████  | 41/51 [00:00<00:00, 58.35it/s]    100%|██████████| 51/51 [00:00<00:00, 58.67it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 4045.88it/s]




.. GENERATED FROM PYTHON SOURCE LINES 24-25

Plotting all the vectors

.. GENERATED FROM PYTHON SOURCE LINES 25-29

.. code-block:: Python


    s.plot()
    all_vectors = vectors.to_markers(color="red", sizes=10, alpha=0.5)
    s.add_marker(all_vectors)



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_001.png
         :alt: slicing vectors
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_002.png
         :alt:  Signal
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 5076.52it/s]




.. GENERATED FROM PYTHON SOURCE LINES 30-38

.. code-block:: Python


    slic_vectors = (vectors.ivec[:, vectors.ivec[0] < 10]).to_markers(
        color="green", sizes=5, alpha=0.5
    )

    s.plot()
    s.add_marker([all_vectors, slic_vectors])




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_003.png
         :alt: slicing vectors
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_004.png
         :alt:  Signal
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_004.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6075.77it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6235.88it/s]
      0%|          | 0/76 [00:00<?, ?it/s]    100%|██████████| 76/76 [00:00<00:00, 6053.42it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 5539.69it/s]




.. GENERATED FROM PYTHON SOURCE LINES 39-44

.. code-block:: Python

    slic_vectors = (
        vectors.ivec[:, (vectors.ivec[0] > 0) * (vectors.ivec[0] < 10)]
    ).to_markers(color="w", sizes=5, alpha=0.5)
    s.plot()
    s.add_marker([all_vectors, slic_vectors])



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_005.png
         :alt: slicing vectors
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_005.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_006.png
         :alt:  Signal
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_006.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 7973.66it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 5278.33it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6685.30it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6280.56it/s]
      0%|          | 0/76 [00:00<?, ?it/s]    100%|██████████| 76/76 [00:00<00:00, 6384.92it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6295.16it/s]




.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: Python


    vect_magnitudes = (vectors.ivec[0] ** 2 + vectors.ivec[1] ** 2) ** 0.5
    slic_vectors = vectors.ivec[:, vect_magnitudes < 20].to_markers(
        color="w", sizes=5, alpha=0.5
    )
    s.plot()
    s.add_marker([all_vectors, slic_vectors])
    s.add_marker([all_vectors, slic_vectors])



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_007.png
         :alt: slicing vectors
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_007.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_008.png
         :alt:  Signal
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_008.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 7904.13it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 7745.01it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6341.63it/s]
      0%|          | 0/76 [00:00<?, ?it/s]    100%|██████████| 76/76 [00:00<00:00, 6060.67it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6284.99it/s]




.. GENERATED FROM PYTHON SOURCE LINES 54-63

.. code-block:: Python



    slic_vectors = (vectors.ivec[:, vectors.ivec["intensity"] < 0.5]).to_markers(
        color="w", sizes=5, alpha=0.5
    )
    s.plot()
    s.add_marker([all_vectors, slic_vectors])
    s.add_marker([all_vectors, slic_vectors])




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_009.png
         :alt: slicing vectors
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_009.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/vectors/images/sphx_glr_slicing_vectors_010.png
         :alt:  Signal
         :srcset: /examples/vectors/images/sphx_glr_slicing_vectors_010.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 7653.29it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 5929.74it/s]
      0%|          | 0/76 [00:00<?, ?it/s]    100%|██████████| 76/76 [00:00<00:00, 7586.80it/s]
      0%|          | 0/51 [00:00<?, ?it/s]    100%|██████████| 51/51 [00:00<00:00, 6826.32it/s]




.. GENERATED FROM PYTHON SOURCE LINES 64-65

sphinx_gallery_thumbnail_number = 8


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 4.746 seconds)


.. _sphx_glr_download_examples_vectors_slicing_vectors.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: slicing_vectors.ipynb <slicing_vectors.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: slicing_vectors.py <slicing_vectors.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: slicing_vectors.zip <slicing_vectors.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
